# MicroLite.Extensions.WebApi.OData

./: .editorconfig  MicroLite.Extensions.WebApi.OData.nuspec  MicroLite.Extensions.WebApi.OData.sln  README.md  azure-pipelines.yml  build.ps1  default.ps1
MicroLite.Extensions.WebApi.OData/: MicroLite.Extensions.WebApi.OData.csproj  MicroLiteODataApiController{TEntity,TEntityKey}.cs  MicroLiteODataApiController{T}.cs  TableInfoExtensions.cs  packages.config
MicroLite.Extensions.WebApi.OData.Tests/: MicroLite.Extensions.WebApi.OData.Tests.csproj  MicroLiteODataApiControllerTests.cs  TestHelper.cs  app.config  packages.config
MicroLite.Extensions.WebApi.OData.Tests/Binders/: BinaryOperatorKindExtensionsTests.cs  FilterBinderTests.cs  ODataQueryOptionExtensionsTests.cs  OrderByBinderTests.cs  SelectBinderTests.cs  UnaryOperatorKindExtensionsTests.cs
MicroLite.Extensions.WebApi.OData.Tests/Integration/: CustomerController.cs  IntegrationTest.cs  MicroLiteODataApiController_DeleteTests.cs  MicroLiteODataApiController_GetCountTests.cs  MicroLiteODataApiController_GetPropertyTests.cs  MicroLiteODataApiController_GetPropertyValueTests.cs  MicroLiteODataApiController_GetTests.cs  MicroLiteODataApiController_PostTests.cs  MicroLiteODataApiController_PutTests.cs
MicroLite.Extensions.WebApi.OData.Tests/Properties/: AssemblyInfo.cs
MicroLite.Extensions.WebApi.OData.Tests/TestEntities/: AccessLevel.cs  Customer.cs  CustomerStatus.cs  Invoice.cs  User.cs
MicroLite.Extensions.WebApi.OData/Binders/: AbstractFilterBinder.cs  AbstractOrderByBinder.cs  AbstractSelectExpandBinder.cs  BinaryOperatorKindExtensions.cs  FilterBinder.cs  ODataQueryOptionsExtensions.cs  OrderByBinder.cs  SelectBinder.cs  UnaryOperatorKindExtensions.cs
MicroLite.Extensions.WebApi.OData/Properties/: AssemblyInfo.cs
